defaults
	timeout connect 5s
	timeout client 5s
	timeout server 5s

frontend http_front
    mode http
    bind *:8080
    default_backend http_back

backend http_back
    mode http
	option forwardfor
    server server01 bunkerweb:8080
