SecAction \
   "id:900001,\
   phase:1,\
   pass,\
   t:none,\
   nolog,\
   tag:'OWASP_CRS',\
   ver:'OWASP_CRS/4.7.0-dev',\
   setvar:tx.detection_paranoia_level=2"

SecAction \
  "id:900110,\
  phase:1,\
  pass,\
  t:none,\
  nolog,\
  tag:'OWASP_CRS',\
  setvar:tx.inbound_anomaly_score_threshold=5,\
  setvar:tx.outbound_anomaly_score_threshold=4"
