defaults
	timeout connect 5s
	timeout client 5s
	timeout server 5s

frontend http_front
    mode tcp
    bind *:8080
    default_backend http_back

frontend https_front
    mode tcp
    bind *:8443
	default_backend https_back

backend http_back
    mode tcp
    server server01 bunkerweb:8080 send-proxy-v2

backend https_back
    mode tcp
    server server01 bunkerweb:8443 send-proxy-v2
